#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/donelkostino/kfs/kfs.c
errno.h
-
fuse.h
-
getopt.h
-
stdio.h
-
stdlib.h
-
string.h
-
sysexits.h
-
kfs.h
/home/donelkostino/kfs/kfs.h
kfs_functions.h
/home/donelkostino/kfs/kfs_functions.h

/home/donelkostino/kfs/kfs.h
fuse.h
-
glusterfs/api/glfs.h
-
string.h
-
stdio.h
-
unistd.h
-
sys/types.h
-
time.h
-
stdlib.h
-
limits.h
-

/home/donelkostino/kfs/kfs_access.c
kfs_access.h
/home/donelkostino/kfs/kfs_access.h

/home/donelkostino/kfs/kfs_access.h
errno.h
-
glusterfs/api/glfs.h
-
kfs.h
/home/donelkostino/kfs/kfs.h

/home/donelkostino/kfs/kfs_functions.h
kfs_getattr.h
/home/donelkostino/kfs/kfs_getattr.h
kfs_access.h
/home/donelkostino/kfs/kfs_access.h
kfs_open.h
/home/donelkostino/kfs/kfs_open.h
kfs_read.h
/home/donelkostino/kfs/kfs_read.h

/home/donelkostino/kfs/kfs_getattr.c
kfs_getattr.h
/home/donelkostino/kfs/kfs_getattr.h

/home/donelkostino/kfs/kfs_getattr.h
errno.h
-
glusterfs/api/glfs.h
-
kfs.h
/home/donelkostino/kfs/kfs.h

/home/donelkostino/kfs/kfs_open.c
kfs_open.h
/home/donelkostino/kfs/kfs_open.h

/home/donelkostino/kfs/kfs_open.h
errno.h
-
glusterfs/api/glfs.h
-
kfs.h
/home/donelkostino/kfs/kfs.h

/home/donelkostino/kfs/kfs_read.c
kfs_read.h
/home/donelkostino/kfs/kfs_read.h

/home/donelkostino/kfs/kfs_read.h
errno.h
-
glusterfs/api/glfs.h
-
kfs.h
/home/donelkostino/kfs/kfs.h

