# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/KFS.dir/kfs.c.o
 /home/donelkostino/kfs/kfs.c
 /home/donelkostino/kfs/kfs.h
 /home/donelkostino/kfs/kfs_access.h
 /home/donelkostino/kfs/kfs_functions.h
 /home/donelkostino/kfs/kfs_getattr.h
 /home/donelkostino/kfs/kfs_open.h
 /home/donelkostino/kfs/kfs_read.h
CMakeFiles/KFS.dir/kfs_access.c.o
 /home/donelkostino/kfs/kfs.h
 /home/donelkostino/kfs/kfs_access.c
 /home/donelkostino/kfs/kfs_access.h
CMakeFiles/KFS.dir/kfs_getattr.c.o
 /home/donelkostino/kfs/kfs.h
 /home/donelkostino/kfs/kfs_getattr.c
 /home/donelkostino/kfs/kfs_getattr.h
CMakeFiles/KFS.dir/kfs_open.c.o
 /home/donelkostino/kfs/kfs.h
 /home/donelkostino/kfs/kfs_open.c
 /home/donelkostino/kfs/kfs_open.h
CMakeFiles/KFS.dir/kfs_read.c.o
 /home/donelkostino/kfs/kfs.h
 /home/donelkostino/kfs/kfs_read.c
 /home/donelkostino/kfs/kfs_read.h
